[
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "extra",
				"type": "bytes"
			}
		],
		"name": "QueryAuthInfo",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "extra",
				"type": "bytes"
			}
		],
		"name": "QueryWhiteListProvider",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "extra",
				"type": "bytes"
			}
		],
		"name": "Remove",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "extra",
				"type": "bytes"
			}
		],
		"name": "Submit",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]