[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint64",
				"name": "poolID",
				"type": "uint64"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "liquidStakingTokenID",
				"type": "uint256"
			}
		],
		"name": "AddStake",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "liquidStakingTokenID",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint64",
				"name": "unlockTimestamp",
				"type": "uint64"
			}
		],
		"name": "Unlock",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "liquidStakingTokenID",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Withdraw",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "poolID",
				"type": "uint64"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "addStake",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "poolID",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "epoch",
				"type": "uint64"
			}
		],
		"name": "getPoolHistoryLiquidStakingTokenRate",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "StakeAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "LiquidStakingTokenAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct LiquidStakingTokenRate",
				"name": "poolHistoryLiquidStakingTokenRate",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "poolID",
				"type": "uint64"
			}
		],
		"name": "getPoolInfo",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint64",
						"name": "ID",
						"type": "uint64"
					},
					{
						"internalType": "bool",
						"name": "IsActive",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "ActiveStake",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "TotalLiquidStakingToken",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "PendingActiveStake",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "PendingInactiveStake",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "PendingInactiveLiquidStakingTokenAmount",
						"type": "uint256"
					},
					{
						"internalType": "uint64",
						"name": "CommissionRate",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "NextEpochCommissionRate",
						"type": "uint64"
					},
					{
						"internalType": "uint256",
						"name": "LastEpochReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "LastEpochCommission",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "CumulativeReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "CumulativeCommission",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "OperatorLiquidStakingTokenID",
						"type": "uint256"
					}
				],
				"internalType": "struct PoolInfo",
				"name": "poolInfo",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "liquidStakingTokenID",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "unlock",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "liquidStakingTokenID",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]